<!DOCTYPE html>
<html>
  <head>
    <title>Seadog</title>
    <script src="home.js"></script>
    <!-- <link href="home.css" type="text/css" rel="stylesheet" /> -->
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: skyblue;
      }
      #lgBtn {
        position: absolute;
        top: 5%;
        right: 0px;
        width: 10%;
        min-width: 150px;
        height: 5%;
        min-height: 50px;
        border: 1px solid white;
        font-size: 30px;
        font-weight: 600;
        color: white;
        background-color: rgb(0, 153, 255);
      }
      #logo_container {
        margin: 5%;
      }
      .logo {
        color: white;
        font-size: 150px;
        font-weight: bold;
      }
      #content_box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        height: 700px;
        /* height %로 수정해야함 */
        border: 5px solid white;
        padding: 20px;
      }
      .content {
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .content_img {
        width: 200px;
      }
      .content_title {
        text-align: center;
        font-size: 30px;
        color: white;
      }
    </style>
  </head>
  <body onload="chk_login()">
    <div id="login">
      <input
        type="button"
        name="Button"
        id="lgBtn"
        value="login"
        onClick="location.href='../login/login.html'"
      />
    </div>
    <div id="logo_container">
      <span class="logo">Seadog</span>
    </div>
    <div id="content_box">
      <div class="content">
        <a href="../../content/make _it_fold/MIF_mobile.html">
          <img
            class="content_img"
            src="../../public/seadog.png"
            alt="Make Something Fold!"
          />
        </a>
        <div class="content_title">Make Something Swing!</div>
      </div>
    </div>
  </body>
</html>
