<html>
  <head>
    <title>Make It Fold!</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
      }
      .img {
        position: absolute;
        height: 90%;
        z-index: 1;
        visibility: hidden;
      }
      #canvas {
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        z-index: 2;
      }
      #menu_div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #picture_button {
        width: 100px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="img" src="../../public/default.png" alt="Make It Fold!" />
      <!-- e로는 이벤트 객체가 안넘어감 -->
      <canvas id="canvas" style="border: 0px none black;">
        Your browser does not support the HTML5 canvas tag.</canvas
      >
    </div>
    <div id="menu_div">
      <button id="picture_button" onclick="">Set Picture</button>
      <input type="file" id="img" name="img" accept="image/*" />
    </div>
  </body>
</html>

<script>
  var img = document.getElementsByClassName("img")[0];
  var canvas = document.getElementById("canvas");
  img.onload = function () {
    var width = img.width;
    var height = img.height;

    canvas.setAttribute("width", width);
    canvas.setAttribute("height", height);
    var ctx = canvas.getContext("2d");
    ctx.drawImage(img, 0, 0, width, height, 0, 0, width, height);
  };

  canvas.onclick = function (e) {
    //alert(e.clientY);
    var ctx = canvas.getContext("2d");
    ctx.moveTo(0, e.clientY);
    ctx.lineTo(canvas.width, e.clientY);
    ctx.stroke();
    canvas.style.transform = "rotate(20deg)";
  };
</script>
