<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 100vh;
        background: linear-gradient(180deg, #5aceff 0%, #ffffff 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .title {
        font-size: 200px;
        color: white;
        text-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
      }
      thead > tr > td {
        padding: 30px;
        font-size: 100px;
        color: white;
      }
      tbody > tr > td {
        font-size: 50px;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="title">Ranking</div>
    <table>
      <thead>
        <tr>
          <td>Rank</td>
          <td>Name</td>
          <td>Score</td>
        </tr>
      </thead>
      <tbody id="rank_tr">
        <tr>
          <td>1</td>
          <td>SON</td>
          <td>100</td>
        </tr>
      </tbody>
    </table>
    <script>
      var tbody = document.getElementById("rank_tr");
      var new_rank = document.createElement("tr");
      new_rank.innerHTML = "<td>2</td><td>HAN</td><td>99</td>";
      tbody.appendChild(new_rank);
    </script>
  </body>
</html>
